{
	"AMIIBOMB MAIN WINDOWS",

		"Menu_File": "Datei",
			"Menu_Select_Amiibo_Folder": "Amiibo Speicherordner auswählen",
			"Menu_Dump_Amiibo": "Amiibo dumpen...",
			"Menu_Quit": "Verlassen",
		"Menu_Options": "Optionen",
			"Menu_Keys": "Keys",
				"Menu_Select_Amiibo_Keys": "Amiibo Keys file auswählen",
				"Menu_Where_Find_Keys": "Wie finde ich die Amiibo Keys?",
				"Menu_Check_Keys_Clipboard": "Durchsuche die Zwischenanlage nach Amiibo HEX Keys",
			"Menu_Files_Cache": "Datei-Cache",
				"Menu_Active_Cache": "Aktiviere Datei-Cache",
				"Menu_Delete_Cache": "Leere Cache",
			"Menu_Languages": "Languages",
		"Menu_Help": "Hilfe",
			"Menu_How_Connect": "Wie das RC522 mit dem Arduino Uno verbinden",
			"Menu_About": "über",
		"Menu_Donate": "Spenden",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Weitere Amiibo Informationen",
				"Menu_Amiibo_Owner": "Eigentümer",
				"Menu_Amiibo_Nickname": "Nickname",
				"Menu_Amiibo_LastModDate": "Letzte Änderung",
				"Menu_Amiibo_WriteCounter": "Schreibzahler",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "Initialisierte App ID",
				"Menu_Amiibo_Country": "Land",
				"Menu_Amiibo_Sorry": "Sorry, da sind keine Informationen...",
			"Menu_Encrypted": "Verschlüsselt",
			"Menu_Decrypted": "Entschlüsselt",
			"Menu_Amiibo_Action" : "Actionen",
				"Menu_Amiibo_Decrypt" : "Entschlüsseln",
				"Menu_Amiibo_Encrypt" : "Verschlüsseln",
				"Menu_Amiibo_CreateTag" : "Erstelle NTAG",
				"Menu_Amiibo_Dump_AppData" : "Lese AppData",
				"Menu_Amiibo_Write_AppData" : "Schreibe AppData",
				
		"Menu_Delete_File": "Datei löschen...",
		"Message_Confirm_Delete": "Diese Datei wirklich löschen?",
		"Table_Column_File": "Amiibo Dateinamen",
		
		"Folder_Bin_Selection": "Bitte wähle Deinen Amiibo Dump *.bin Ordner",
		
		"Select_Key_Title": "Bitte die Datei mit den Amiibo Keys auswählen",
		"Select_Key_Filter": "Amiibo Keys Datei{0}All Dateien{1}",
		"Select_Key_Message": "Falsche Amiibo Keys Datei!{0}Nochmal versuchen?",

		"Clipboard_Key_Title": "Amiibo Keys Datei speichern",
		"Clipboard_Key_Filter": "Key.bin Datei{0}",
		"Clipboard_Key_Message1": "Gültige Amiibo Keys in der Zwischenablage gefunden, speichern?",
		"Clipboard_Key_Message2": "Keys Datei gespeichert!",
		
		"Dump_AppData_Title": "Speichere Amiibo AppData Datei",
		"Dump_AppData_Filter": "*.AppData Datei{0}",
		"Dump_AppData_Message1": "AppData Datei gespeichert!",
		
		"Write_AppData_Title": "AppData Amiibo Datei auswählen",
		"Write_AppData_Filter": "*.AppData file{0}Alle Dateien{1}",
		"Write_AppData_Message1": "AppData erfolgreich geschrieben nach {0}",
		
		"Message_Ask_Bin_Folder": "Bitte Amiibo Dump *.bin folder auswählen!",
		"Message_Ask_Amiibo_Keys1": "Hast Du eine Amiibo Keys Datei?",
		"Message_Ask_Amiibo_Keys2": "Im Internet nach einer Amiibo Keys Datei suchen?",
		"Message_Restart_AmiiBomb": "AmiiBomb muss neu gestartet werden - neu starten?",
		"Message_Amiibo_Hash_Detected": "Eine Amiibo Datei mit der Hash (Größe 572bytes) wurde erkannt!{0} Hash entfernen (AmiiBomb kann sie sonst nicht erkennen)?",
		"Message_Where_Find_Keys1": "1°) Ein Google Suchfenster wird im Browser geöffnet.",
		"Message_Where_Find_Keys2": "2°) Klicke den ersten Link (pastebin.com for JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Markiere alle HEX-Zeichen, beginnend mit 1D bis 66.",
		"Message_Where_Find_Keys4": "4°) Kopiere sie in die Zwischenablage.",
		"Message_Where_Find_Keys5": "5°) AmiiBomb erkennt die Keys automatisch und fragt nach dem Speicherort.",
		"Message_Where_Find_Keys6": "6°) Viel Spaß!",
		"Message_Support_Me": "Hi, Dir gefällt AmiiBomb? Wenn Du mich unterstützen willst um AmiiBomb weiter zu entwickeln bitte ich Dich um eine kleine Spende. Spende bitte was Du willst. Meine Paypal Adresse: ackeedy@gmail.com  Vielen Dank!",
	
	"NFC AMIIBOMB WINDOWS",
	
		"NFC_No_Com_Port": "Kein Arduino an den COM-Ports gefunden!",
		"NFC_No_Connected": "Nicht verbunden",
		"NFC_Connected": "Verbunden",
		"NFC_No_Connection": "Keine Verbindung zum Arduino!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "Warte auf NTAG... ",
		"NFC_Found_NTAG": "Gefunden!",
		"NFC_Short_UID": "Short UID ist:",
		"NFC_Patched": "ist gepatcht.",
		"NFC_Send": "wird an AmiiBombuino gesendet.",
		"NFC_Error": "Ein Fehler ist aufgetreten:",
		"NFC_Amiibo_Ready": "Amiibo ist fertig! Viel Spaß!",
		"NFC_Unknown_Response": "Unbekannte Rückmeldung von AmiiBombuino:",
		"NFC_Page_Readed": "Seite {0} von 135 wurde gelesen",
		"NFC_Reading_Finished": "Lesen abgeschlossen, der Amiibo / NTAG215 kann jetzt entfernt werden!",
		"NFC_Long_UID": "Long UID ist:",
		"NFC_Dump_Amiibo_Tag": "Lese Amiibo Tag!",
		"NFC_Create_Amiibo_Tag": "Erstelle Amiibo Tag!",
		"NFC_No_NTAG_Present": "Kein NTAG vorhanden",
		"NFC_NTAG_Present": "NTAG vorhanden",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Port:",
		"NFC_Baudrate": "Baudrate:",
		"NFC_Write_Lockbytes": "Schreibe Lockbytes",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin Dump{0}",
		"NFC_Save_Dump_Amiibo_Title": "SAmiibo Dump speichern",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo erfolgreich gedumpt!",
		"NFC_Serial_Response": "Serial Response:",
		
	"FLASH AMIIBOMBUINO WINDOWS",
	
		"AmiiBombuino_No_Com_Port": "Kein Arduino an den COM-Ports gefunden!",
		"AmiiBombuino_All_Done": "AmiiBombuino geflasht. Ende!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Port",
		"AmiiBombuino_Model": "Arduino Modell",
		"AmiiBombuino_Flash": "AmiiBombuino Flashen!",
		
	"CREDIT",

		"About_Windows_Title": "über",
		"About_Donate": "Wenn Dir AmiiBoomb gefällt, kannst Du gerne an die folgende paypal Adresse spenden. Danke!",
		"About_Library": "Verwendete Libraries (Voll, Teilweise)",
		"About_Thanks": "Danke an",
		"About_Translation_By": "Ins Deutsche übersetzt durch Aut0mat3d"
}