{
	"AMIIBOMB MAIN WINDOW",
	
		"Menu_File": "Fichier",
			"Menu_Select_Amiibo_Folder": "Choisir le dossier des Dump Amiibo",
			"Menu_Dump_Amiibo": "Dumper un Amiibo...",
				"Menu_Dump_AmiiBombuino": "avec AmiiBombuino",
				"Menu_Dump_PowerSaves": "avec PowerSaves",
			"Menu_Flash_AmiiBombuino": "Flasher AmiiBombuino...",
				"Menu_Internal_Flasher": "avec le Flasheur Interne",
				"Menu_XLoader": "avec XLoader",
			"Menu_Quit": "Quitter",
		"Menu_Options": "Options",
			"Menu_Keys": "Clés",
				"Menu_Select_Amiibo_Keys": "Sélectionner fichier des Clés Amiibo",
				"Menu_Where_Find_Keys": "Où trouver les Clés Amiibo?",
				"Menu_Check_Keys_Clipboard": "Verifier présence des Clés Amiibo dans Presse-Papier",
			"Menu_Files_Cache": "Cache des Fichiers",
				"Menu_Active_Cache": "Activer le Cache des Fichiers",
				"Menu_Delete_Cache": "Vider le Cache",
			"Menu_Amiibo_Databases": "Bases de données Amiibo",
			"Menu_Search": "Rechercher",
			"Menu_Languages": "Langues",
		"Menu_Help": "Aide",
			"Menu_How_Connect": "Comment connecter le RC522 à l'Arduino Uno",
			"Menu_About": "A Propos",
		"Menu_Donate": "Dons",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Plus d'informations sur l'Amiibo",
				"Menu_Amiibo_Owner": "Propriétaire",
				"Menu_Amiibo_Nickname": "Surnom",
				"Menu_Amiibo_LastModDate": "Date Dernière Modification",
				"Menu_Amiibo_WriteCounter": "Compteur d'Ecriture",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "App ID Initialisé",
				"Menu_Amiibo_Country": "Pays",
				"Menu_Amiibo_Sorry": "Désolé, il n'y a pas d'informations...",
			"Menu_Encrypted": "Crypté",
			"Menu_Decrypted": "Décrypté",
			"Menu_Amiibo_Action" : "Actions",
				"Menu_Amiibo_Decrypt" : "Décrypter",
				"Menu_Amiibo_Encrypt" : "Crypter",
				"Menu_Amiibo_CreateTag" : "Créer NTAG",
				"Menu_Amiibo_Dump_AppData" : "Extraire AppData",
				"Menu_Amiibo_Write_AppData" : "Ecrire AppData",
				"Menu_Amiibo_AppData_Editor": "Editeur AppData",
				
		"Menu_Delete_File": "Supprimer Fichier...",
		"Message_Confirm_Delete": "Êtes-vous sûr de vouloir supprimer ce fichier?",
		"Table_Column_File": "Nom de fichiers Amiibo",
		
		"Folder_Bin_Selection": "Merci de choisir le dossier de vos Dump *.bin d'Amiibo",
		
		"Select_Key_Title": "Merci de choisir votre fichier de Clés d'Amiibo",
		"Select_Key_Filter": "Fichier Clés Amiibo{0}Tous les fichiers{1}",
		"Select_Key_Message": "Mauvais fichier de Clés d'Amiibo!{0}Voulez-vous en choisir un de nouveau?",
		
		"Clipboard_Key_Title": "Enregistrer votre fichier de Clés d'Amiibo",
		"Clipboard_Key_Filter": "fichier Key.bin{0}",
		"Clipboard_Key_Message1": "Des Clés d'Amiibo valide ont été trouvé dans votre Presse-Papier, Voulez-vous les enregistrer?",
		"Clipboard_Key_Message2": "Fichiers Clés Amiibo enregistré!",
		
		"Dump_AppData_Title": "Enregistrer votre fichier AppData Amiibo",
		"Dump_AppData_Filter": "fichier *.AppData{0}",
		"Dump_AppData_Message1": "Fichier AppData enregistré!",
		
		"Write_AppData_Title": "Sélectionner votre fichier AppData Amiibo",
		"Write_AppData_Filter": "fichier *.AppData{0}Tous les fichiers{1}",
		"Write_AppData_Message1": "AppData écrit avec succès dans {0}",
		
		"Search": "Rechercher",
		
		"Message_Ask_Bin_Folder": "Vous devez choisir un dossier de Dump *.bin d'Amiibo!",
		"Message_Ask_Amiibo_Keys1": "Avez-vous le fichier des Clés Amiibo?",
		"Message_Ask_Amiibo_Keys2": "Voulez-vous essayer de chercher le fichier des clés Amiibo sur internet?",
		"Message_Restart_AmiiBomb": "AmiiBomb a besoin de redémarrer, voulez-vous continuer?",
		"Message_Amiibo_Hash_Detected": "Un fichier Amiibo contenant un Hash (taille de 572bytes) a été détecté!{0}Voulez-vous retirer le hash pour qu'il soit reconnu par AmiiBomb?",
		"Message_Where_Find_Keys1": "1°) Un lien de recherche Google va s'ouvrir dans votre navigateur internet.",
		"Message_Where_Find_Keys2": "2°) Cliquez sur le premier lien (pastebin.com pour JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Sélectionnez tous les caractères hexadécimaux commençant à 1D et finissant à 66.",
		"Message_Where_Find_Keys4": "4°) Copiez les dans votre Presse-Papier.",
		"Message_Where_Find_Keys5": "5°) AmiiBomb détecte automatiquement les clés et vous propose de les enregistrer.",
		"Message_Where_Find_Keys6": "6°) Amusez-vous!",
		"Message_Support_Me": "Salut, tu aimes AmiiBomb? Tu veux me remercier ou m'aider à améliorer AmiiBomb? Tu peux me faire un don du montant que tu veux à l'adresse Paypal: ackeedy@gmail.com ! Merci!",
		"Message_Cache_Deleted": "Les fichiers cache ont bien été supprimé!",
		"Message_Spoofed_Bin": "L'UID du Fichier Amiibo est Spoofé!",
		"Message_No_AppData_Editor": "Pas d'éditeur AppData disponible :(!",
		
	"NFC AMIIBOMB WINDOW",
	
		"NFC_No_Com_Port": "Aucun d'Arduino trouvé sur les ports COM!",
		"NFC_No_Connected": "Pas Connecté",
		"NFC_Connected": "Connecté",
		"NFC_No_Connection": "Pas de connexion avec l'Arduino!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "En attente du NTAG... ",
		"NFC_Found_NTAG": "Trouvé!",
		"NFC_Short_UID": "Short UID est:",
		"NFC_Patched": "est patché.",
		"NFC_Send": "est envoyé à AmiiBombuino.",
		"NFC_Error": "Erreur survenue:",
		"NFC_Amiibo_Ready": "l'Amiibo est prêt! Enjoy!",
		"NFC_Unknown_Response": "Réponse inconnue de AmiiBombuino:",
		"NFC_Page_Readed": "Page {0} sur 135 lue",
		"NFC_Reading_Finished": "Lecture terminée, vous pouvez maintenant retirer l'Amiibo / NTAG215!",
		"NFC_Long_UID": "Long UID est:",
		"NFC_Dump_Amiibo_Tag": "Dumper Tag Amiibo!",
		"NFC_Create_Amiibo_Tag": "Créer Tag Amiibo!",
		"NFC_No_NTAG_Present": "Pas de NTAG présent",
		"NFC_NTAG_Present": "NTAG présent",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Port:",
		"NFC_Baudrate": "Baudrate:",
		"NFC_Write_Lockbytes": "Ecrire Lock Bytes",
		"NFC_Save_Dump_Amiibo_Filter": "Dump Amiibo Bin{0}",
		"NFC_Save_Dump_Amiibo_Title": "Enregistrez votre Dump Amiibo",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo extrait avec succès!",
		"NFC_Serial_Response": "Réponse Série:",
		"NFC_AmiiBombuino_Install": "AmiiBombuino Installé",
		"NFC_Wrong_Tag_Model": "ERREUR: Votre Tag n'est probablement pas un NTAG215!",
		"NFC_Put_NTAG1": "S'il vous plait, mettez votre {0} sur le lecteur!",
		"NFC_Put_NTAG2": "(Ou enlevez-le et remettez-le à nouveau)",

	"FLASH AMIIBOMBUINO WINDOW",
	
		"AmiiBombuino_No_Com_Port": "Aucun d'Arduino trouvé sur les ports COM!",
		"AmiiBombuino_All_Done": "Flash d'AmiiBombuino terminé. Fermeture!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Port",
		"AmiiBombuino_Model": "Modèle Arduino",
		"AmiiBombuino_Flash": "Flasher AmiiBombuino!",
		
	"TWILIGHT PRINCESS EDITOR",
	
		"TP_Editor_Level": "Dernier niveau joué",
        "TP_Editor_Hearts": "Coeurs Loup",
        "TP_Editor_Minimum_Health": "(La vie minimum en jeu est toujours de 3 coeurs)",
        "TP_Editor_Save": "Enregistrer",
		"TP_Editor_SaveAs": "Enregistrer sous...",
        "TP_Editor_Cancel": "Annuler",
		"TP_Editor_Run1": "(Etape 1 terminée)",
		"TP_Editor_Run2": "(Etape 2 terminée)",
		"TP_Editor_RunAll": "(Terminé)",
        "TP_Editor_Filter": "Fichier *.bin{0}",
		"TP_Editor_Title": "Enregistrez votre fichier Amiibo avec AppData modifié",
		"TP_Editor_SaveMessage": "AppData Modifié enregistrée avec succès dans {0}",
		
	"POWERSAVES WINDOWS",
	
		"PowerSaves_Name": "Nom",
		"PowerSaves_ID": "PowerSaves ID",
		"PowerSaves_Dump_Button": "Dumper Tag Amiibo!",
		"PowerSaves_No_PowerSaves": "Aucun PowerSaves trouvé sur les ports USB!",
		"PowerSaves_Put_Tag": "S'il vous plait, mettez votre PowerTag/NTAG/Amiibo sur le PowerSaves!",
		"PowerSaves_Wait_Tag": "En attente du Tag...",
		"PowerSaves_Found_NTAG": "Trouvé!",
		"PowerSaves_Short_UID": "Short UID est:",
		"PowerSaves_Pages_Readed": "Pages {0} à {1} sur 135 sont lues",
		"PowerSaves_Pages_Error": "Pages {0} à {1} sur 135 erreur de lecture, relecture!",
		"PowerSaves_Reading_Finished": "Lecture terminée!",
		"PowerSaves_Save_Dump_Amiibo_Filter": "Dump Amiibo Bin{0}",
		"PowerSaves_Save_Dump_Amiibo_Title": "Enregistrez votre Dump Amiibo",
		"PowerSaves_Save_Dump_Amiibo_Message": "Amiibo extrait avec succès!",
		
	"CREDIT",

		"About_Windows_Title": "A Propos de",
		"About_Donate": "Si vous voulez me remercier pour AmiiBomb, vous pouvez me faire un don à cette adresse paypal. Merci!",
		"About_Library": "Librairies totalement/partiellement utilisées",
		"About_Thanks": "Merci à",
		"About_Donators": "Donateurs",
		"About_Translation_By": "Traduction Française par Ac_K"
}