{
	"AMIIBOMB MAIN WINDOWS",

		"Menu_File": "File",
			"Menu_Select_Amiibo_Folder": "Seleziona la cartella contenente i dump",
			"Menu_Dump_Amiibo": "Crea il dump di un Amiibo...",
			"Menu_Quit": "Esci",
		"Menu_Options": "Opzioni",
			"Menu_Keys": "Chiavi",
				"Menu_Select_Amiibo_Keys": "Seleziona il file contenente le chiavi",
				"Menu_Where_Find_Keys": "Dove trovo il file con le chiavi?",
				"Menu_Check_Keys_Clipboard": "Controlla se le chiavi sono presenti nella clipboard",
			"Menu_Files_Cache": "File Cache",
				"Menu_Active_Cache": "Cache attiva per i file",
				"Menu_Delete_Cache": "Pulisci Cache",
			"Menu_Languages": "Lingue",
				"Menu_English": "English",
				"Menu_French": "French",
				"Menu_Italiano": "Italiano",
		"Menu_Help": "Aiuto",
			"Menu_How_Connect": "Come collegare RC522 ad Arduino Uno",
			"Menu_About": "Crediti",
		"Menu_Donate": "Dona",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Più info sugli Amiibo",
				"Menu_Amiibo_Owner": "Proprietario",
				"Menu_Amiibo_Nickname": "Nickname",
				"Menu_Amiibo_LastModDate": "Ultima modifica",
				"Menu_Amiibo_WriteCounter": "Contatore scritture",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "App ID inizializzato",
				"Menu_Amiibo_Country": "Paese",
				"Menu_Amiibo_Sorry": "Spiacente, non è presente alcuna informazione...",
			"Menu_Encrypted": "Criptato",
			"Menu_Decrypted": "Decriptato",
			"Menu_Amiibo_Action" : "Azioni",
				"Menu_Amiibo_Decrypt" : "Decripta",
				"Menu_Amiibo_Encrypt" : "Cripta",
				"Menu_Amiibo_CreateTag" : "Crea NTAG",
				"Menu_Amiibo_Dump_AppData" : "Estrai AppData",
				"Menu_Amiibo_Write_AppData" : "Scrivi AppData",
				
		"Menu_Delete_File": "Cancella File...",
		"Message_Confirm_Delete": "Sei sicuro di rimuovere questo file?",
		"Table_Column_File": "Amiibo file",
		
		"Folder_Bin_Selection": "Seleziona la cartella che contiene i file *.bin",
		
		"Select_Key_Title": "Seleziona il file contenente le chiavi",
		"Select_Key_Filter": "Amiibo Key file{0}All Files{1}",
		"Select_Key_Message": "Il file delle chiavi è errato!{0}Vuoi selezionarne un altro?",

		"Clipboard_Key_Title": "Salva il file delle chiavi Amiibo",
		"Clipboard_Key_Filter": "Key.bin file{0}",
		"Clipboard_Key_Message1": "Ho trovato delle chiavi valide nella clipboard, vuoi che le salvo?",
		"Clipboard_Key_Message2": "Creato file contenente le chiavi!",
		
		"Dump_AppData_Title": "Salva il file AppData del tuo Amiibo",
		"Dump_AppData_Filter": "*file .AppData{0}",
		"Dump_AppData_Message1": "File AppData salvato!",
		
		"Write_AppData_Title": "Seleziona il file AppData per l'Amiibo",
		"Write_AppData_Filter": "*File .AppData file{0}Tutti i file{1}",
		"Write_AppData_Message1": "AppData scritto con successo su {0}",
		
		"Message_Ask_Bin_Folder": "Seleziona la cartella contenente i dump *.bin degli Amiibo",
		"Message_Ask_Amiibo_Keys1": "Possiedi già il file key_retail.bin?",
		"Message_Ask_Amiibo_Keys2": "Vuoi cercare il file key_retail.bin su internet?",
		"Message_Restart_AmiiBomb": "AmiiBomb deve essere riaperto, vuoi procedere?",
		"Message_Amiibo_Hash_Detected": "Rilevato un file Amiibo contenente anche l'hash (.bin 572bytes)!{0}Vuoi rimuovere l'hash per farlo riconoscere ad AmiiBomb?",
		"Message_Where_Find_Keys1": "1°) Ora si aprirà una pagina di ricerca su Google.",
		"Message_Where_Find_Keys2": "2°) Clicca sul primo link (pastebin.com per l'amitool di JaviMaD).",
		"Message_Where_Find_Keys3": "3°) Seleziona tutti i caratteri esadecimali a partire da 1D e fino a 66.",
		"Message_Where_Find_Keys4": "4°) Premi CTRL + C per copiare il testo selezionato",
		"Message_Where_Find_Keys5": "5°) AmiiBomb rileverà automaticamente le chiavi e ti chiederà se vuoi salvarle.",
		"Message_Where_Find_Keys6": "6°) Buon divertimento!",
		"Message_Support_Me": "Ciao, ti piace AmiiBomb? Vuoi supportare gli aggiornamenti di AmiiBomb? Puoi donare quanto vuoi all'indirizzo Paypal: ackeedy@gmail.com ! Grazie!",
	
	"NFC AMIIBOMB WINDOWS",
	
		"NFC_No_Com_Port": "Any Arduino found on ports COM!",
		"NFC_No_Connected": "Non connesso",
		"NFC_Connected": "Connesso",
		"NFC_No_Connection": "Arduino non connesso!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "In attesa del TAG NFC... ",
		"NFC_Found_NTAG": "Trovato!",
		"NFC_Short_UID": "L'UID corto è:",
		"NFC_Patched": "è stato patchato.",
		"NFC_Send": "è stato inviato ad AmiiBombuino.",
		"NFC_Error": "Errore rilevato:",
		"NFC_Amiibo_Ready": "L'Amiibo è pronto! Buon divertimento!",
		"NFC_Unknown_Response": "Risposta sconosciuta da AmiiBombuino:",
		"NFC_Page_Readed": "Page {0} on 135 is readed",
		"NFC_Reading_Finished": "Lettura completata, ora puoi rimuovere l'Amiibo / NTAG215!",
		"NFC_Long_UID": "L'UID completo è:",
		"NFC_Dump_Amiibo_Tag": "Estrai tag Amiibo!",
		"NFC_Create_Amiibo_Tag": "Crea tag Amiibo!",
		"NFC_No_NTAG_Present": "Nessun NTAG presente",
		"NFC_NTAG_Present": "NTAG presente",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Porta:",
		"NFC_Baudrate": "Baudrate:",
		"NFC_Write_Lockbytes": "Scrivi i Lock Bytes",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin Estratti{0}",
		"NFC_Save_Dump_Amiibo_Title": "Salva l'Amiibo estratto",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo estratto con successo!",
		"NFC_Serial_Response": "Risposta seriale:",
		
	"FLASH AMIIBOMBUINO WINDOWS",
	
		"AmiiBombuino_No_Com_Port": "Any Arduino found on ports COM!",
		"AmiiBombuino_All_Done": "Flash di AmiiBombuino completato.",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Porta",
		"AmiiBombuino_Model": "Modello di Arduino",
		"AmiiBombuino_Flash": "Flash del firmware AmiiBombuino!",
		
	"CREDIT",

		"About_Windows_Title": "Crediti",
		"About_Donate": "Se vuoi ringraziarmi per AmiiBomb, Puoi effettuare una donazione a questo indirizzo Paypal. Grazie!",
		"About_Library": "Librerie in utilizzo totale/parziale",
		"About_Thanks": "Grazie a",
		"About_Translation_By": "Traduzione italiana by StandardBus - www.Reboot.ms"
}