{
	"AMIIBOMB MAIN WINDOWS",

		"Menu_File": "Файл",
			"Menu_Select_Amiibo_Folder": "Выбрать папку с Amiibo файлами",
			"Menu_Dump_Amiibo": "Создать Amiibo...",
			"Menu_Flash_AmiiBombuino": "Записать AmiiBombuino...",
				"Menu_Internal_Flasher": "С внутренним флашером",
				"Menu_XLoader": "с XLoader",
			"Menu_Quit": "Выход",
		"Menu_Options": "Мену Опций",
			"Menu_Keys": "Ключи",
				"Menu_Select_Amiibo_Keys": "Выбрать Amiibo клюуч",
				"Menu_Where_Find_Keys": "Где найти Amiibo ключи?",
				"Menu_Check_Keys_Clipboard": "Проверить Amiibo клюичи Hex символы в буфере",
			"Menu_Files_Cache": "Файловый кэш",
				"Menu_Active_Cache": "Авто файловый кэш",
				"Menu_Delete_Cache": "Освободить кэш (буфер)",
			"Menu_Languages": "Языки",
		"Menu_Help": "Помощь",
			"Menu_How_Connect": "Как подсоеденить RC522 к Arduino Uno",
			"Menu_About": "О программе",
		"Menu_Donate": "Помочь автору",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Больше информации о Amiibo",
				"Menu_Amiibo_Owner": "Владелец",
				"Menu_Amiibo_Nickname": "Имя",
				"Menu_Amiibo_LastModDate": "Дата последней модификации",
				"Menu_Amiibo_WriteCounter": "Счетчик записей",
				"Menu_Amiibo_AppID": "Номер програмы",
				"Menu_Amiibo_InitAppID": "Инициализация Номера",
				"Menu_Amiibo_Country": "Страна",
				"Menu_Amiibo_Sorry": "Извините, не хватает информации...",
			"Menu_Encrypted": "Зашифрована",
			"Menu_Decrypted": "Разшифрована",
			"Menu_Amiibo_Action" : "Выбор действий",
				"Menu_Amiibo_Decrypt" : "Разшифровать",
				"Menu_Amiibo_Encrypt" : "Зашифровать",
				"Menu_Amiibo_CreateTag" : "Создать NTAG",
				"Menu_Amiibo_Dump_AppData" : "Создать AppData",
				"Menu_Amiibo_Write_AppData" : "Записать AppData",
				
		"Menu_Delete_File": "Удалить файл...",
		"Message_Confirm_Delete": "Вы уверены что хотите удалить этот файл?",
		"Table_Column_File": "Имена Amiibo",
		
		"Folder_Bin_Selection": "Выбирите папку с Amiibo файлами *.bin",
		
		"Select_Key_Title": "Выбирите Amiibo Keys файл",
		"Select_Key_Filter": "Amiibo Key file{0}все файлы{1}",
		"Select_Key_Message": "Не правильный Amiibo Keys файл!{0}Выбрать еще раз?",

		"Clipboard_Key_Title": "Сохранить Amiibo Keys файл",
		"Clipboard_Key_Filter": "Key.bin file{0}",
		"Clipboard_Key_Message1": "Amiibo Keys найден в буфере, хотите его сохранить?",
		"Clipboard_Key_Message2": "Keys File сохранен!",
		
		"Dump_AppData_Title": "Сохранить ваш Amiibo AppData файл",
		"Dump_AppData_Filter": "*.AppData file{0}",
		"Dump_AppData_Message1": "AppData файл сохранен!",
		
		"Write_AppData_Title": "Выбирите ваш AppData Amiibo файл",
		"Write_AppData_Filter": "*.AppData file{0}All Files{1}",
		"Write_AppData_Message1": "AppData запишеться через {0}",
		
		"Message_Ask_Bin_Folder": "Вам надо выбрать Amiibo Dump *.bin папку!",
		"Message_Ask_Amiibo_Keys1": "У вас есть Amiibo Keys файл?",
		"Message_Ask_Amiibo_Keys2": "Хотите искать Amiibo Keys файл на интернете?",
		"Message_Restart_AmiiBomb": "AmiiBomb надо перезагрузить, продолжить?",
		"Message_Amiibo_Hash_Detected": "Amiibo файл с Hash (размером 572bytes) is найден!{0}Хотите убрать hash чтобы AmiiBomb могла его пользовать?",
		"Message_Where_Find_Keys1": "1°) Откроеться Гугл в вашем браузере.",
		"Message_Where_Find_Keys2": "2°) Нажмите первую ссылку (pastebin.com for JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Выбирете все Hex символы начиная с 1D и до 66.",
		"Message_Where_Find_Keys4": "4°) Скопируйте их в буфер (CTRL+C).",
		"Message_Where_Find_Keys5": "5°) AmiiBomb их найдет автоматически и спросит их сохранить.",
		"Message_Where_Find_Keys6": "6°) Наслаждайтесь!",
		"Message_Support_Me": "Привет!, Тебе нравиться AmiiBomb? Хочешь мне помочь чтобы я продолжал работу над AmiiBomb? Пожертвуйте через Paypal адрес: ackeedy@gmail.com ! Спасибо!",
	
	"NFC AMIIBOMB WINDOWS",
	
		"NFC_No_Com_Port": "Не найден Arduino ни на одном COM порту!",
		"NFC_No_Connected": "Не подсоеденен.",
		"NFC_Connected": "Подсоеденен",
		"NFC_No_Connection": "Нет связи с Arduino!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "Жду NTAG... ",
		"NFC_Found_NTAG": "Найден!",
		"NFC_Short_UID": "Короткий UID:",
		"NFC_Patched": "Заштопаный.",
		"NFC_Send": "отправлен в AmiiBombuino.",
		"NFC_Error": "Ошибка:",
		"NFC_Amiibo_Ready": "Amiibo готов! Наслаждайтесь!",
		"NFC_Unknown_Response": "Неизвестная ошибка с AmiiBombuino:",
		"NFC_Page_Readed": "Страница {0} из 135 прочитана",
		"NFC_Reading_Finished": "Чтение закончилось, можно убрать Amiibo / NTAG215!",
		"NFC_Long_UID": "Длинный UID:",
		"NFC_Dump_Amiibo_Tag": "Слить Amiibo Tag!",
		"NFC_Create_Amiibo_Tag": "Создать Amiibo Tag!",
		"NFC_No_NTAG_Present": "NTAG не найден",
		"NFC_NTAG_Present": "NTAG найден",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Порт:",
		"NFC_Baudrate": "Бод:",
		"NFC_Write_Lockbytes": "Пишу байти для бликировки записи",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin файлы{0}",
		"NFC_Save_Dump_Amiibo_Title": "Сохранить ваш Amiibo файл",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo успешно слит!",
		"NFC_Serial_Response": "Серийный порт:",
		"NFC_AmiiBombuino_Install": "AmiiBombuino Инсталирован",
		
	"FLASH AMIIBOMBUINO WINDOWS",
	
		"AmiiBombuino_No_Com_Port": "Arduino не найден ни на одном COM порту!",
		"AmiiBombuino_All_Done": "AmiiBombuino запись закончина. Выходим!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Порт",
		"AmiiBombuino_Model": "Arduino Модель",
		"AmiiBombuino_Flash": "Записать AmiiBombuino!",
		
	"CREDIT",

		"About_Windows_Title": "О программе",
		"About_Donate": "Если хотите меня поблагодарить за AmiiBomb, сделайте пожертвование на этот paypal адрес. Спасибо!",
		"About_Library": "Частично и полностью используемые компоненты",
		"About_Thanks": "Спасибо",
		"About_Translation_By": "Русский перевод Duxa/Chrushev"
}