{
	"AMIIBOMB MAIN WINDOW",

		"Menu_File": "File",
			"Menu_Select_Amiibo_Folder": "Select Amiibo Dump Folder",
			"Menu_Dump_Amiibo": "Dump Amiibo...",
				"Menu_Dump_AmiiBombuino": "with AmiiBombuino",
				"Menu_Dump_PowerSaves": "with PowerSaves",
			"Menu_Flash_AmiiBombuino": "Flash AmiiBombuino...",
				"Menu_Internal_Flasher": "with Internal Flasher",
				"Menu_XLoader": "with XLoader",
			"Menu_Quit": "Quit",
		"Menu_Options": "Options",
			"Menu_Keys": "Keys",
				"Menu_Select_Amiibo_Keys": "Select Amiibo Keys file",
				"Menu_Where_Find_Keys": "Where find Amiibo Keys?",
				"Menu_Check_Keys_Clipboard": "Check Amiibo Keys Hex Chars in Clipboard",
			"Menu_Files_Cache": "Files Cache",
				"Menu_Active_Cache": "Active Files Caching",
				"Menu_Delete_Cache": "Clear Cache",
			"Menu_Amiibo_Databases": "Amiibo Databases",
			"Menu_Search": "Search",
			"Menu_Languages": "Languages",
		"Menu_Help": "Help",
			"Menu_How_Connect": "How connect RC522 to Arduino Uno",
			"Menu_About": "About",
		"Menu_Donate": "Donate",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "More Amiibo Informations",
				"Menu_Amiibo_Owner": "Owner",
				"Menu_Amiibo_Nickname": "Nickname",
				"Menu_Amiibo_LastModDate": "Last Modified Date",
				"Menu_Amiibo_WriteCounter": "Write Counter",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "Initialized App ID",
				"Menu_Amiibo_Country": "Country",
				"Menu_Amiibo_Sorry": "Sorry, there is no informations...",
			"Menu_Encrypted": "Encrypted",
			"Menu_Decrypted": "Decrypted",
			"Menu_Amiibo_Action": "Actions",
				"Menu_Amiibo_Decrypt": "Decrypt",
				"Menu_Amiibo_Encrypt": "Encrypt",
				"Menu_Amiibo_CreateTag": "Create NTAG",
				"Menu_Amiibo_Dump_AppData": "Dump AppData",
				"Menu_Amiibo_Write_AppData": "Write AppData",
				"Menu_Amiibo_AppData_Editor": "AppData Editor",
				
		"Menu_Delete_File": "Delete File...",
		"Message_Confirm_Delete": "Are you sure you want delete this file?",
		"Table_Column_File": "Amiibo Filenames",
		
		"Folder_Bin_Selection": "Please choose your Amiibo Dump *.bin folder",
		
		"Select_Key_Title": "Please choose your Amiibo Keys file",
		"Select_Key_Filter": "Amiibo Key file{0}All Files{1}",
		"Select_Key_Message": "Wrong Amiibo Keys File!{0}Would you select again?",

		"Clipboard_Key_Title": "Save your Amiibo Keys File",
		"Clipboard_Key_Filter": "Key.bin file{0}",
		"Clipboard_Key_Message1": "Valid Amiibo Keys found in clipboard, would you save them?",
		"Clipboard_Key_Message2": "Keys File saved!",
		
		"Dump_AppData_Title": "Save your Amiibo AppData File",
		"Dump_AppData_Filter": "*.AppData file{0}",
		"Dump_AppData_Message1": "AppData file saved!",
		
		"Write_AppData_Title": "Select your AppData Amiibo file",
		"Write_AppData_Filter": "*.AppData file{0}All Files{1}",
		"Write_AppData_Message1": "AppData write with success in {0}",
		
		"Search": "Search",
		
		"Message_Ask_Bin_Folder": "You need to select an Amiibo Dump *.bin folder!",
		"Message_Ask_Amiibo_Keys1": "Have you got an Amiibo Keys file?",
		"Message_Ask_Amiibo_Keys2": "Would you try to search Amiibo Keys file on internet?",
		"Message_Restart_AmiiBomb": "AmiiBomb need to be restarted, would you continue?",
		"Message_Amiibo_Hash_Detected": "An Amiibo File with Hash (size 572bytes) is detected!{0}Would you remove the hash to get it recognize by AmiiBomb?",
		"Message_Where_Find_Keys1": "1°) A Google Search webpage will be open in your internet browser.",
		"Message_Where_Find_Keys2": "2°) Click on the first link (pastebin.com for JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Select all the Hex chars begin at 1D end at 66.",
		"Message_Where_Find_Keys4": "4°) Copy them to your Clipboard.",
		"Message_Where_Find_Keys5": "5°) AmiiBomb detect automatically the keys and ask you for save them.",
		"Message_Where_Find_Keys6": "6°) Enjoy!",
		"Message_Support_Me": "Hi, you like AmiiBomb? You want to support me or help me to enhance AmiiBomb? You can donate me what you want to this Paypal adress: ackeedy@gmail.com ! Thanks!",
		"Message_Cache_Deleted": "The cache files have been deleted!",
		"Message_Spoofed_Bin": "Amiibo File UID is Spoofed!",
		"Message_No_AppData_Editor": "No AppData Editor available :(!",
	
	"NFC AMIIBOMB WINDOW",
	
		"NFC_No_Com_Port": "Any Arduino found on ports COM!",
		"NFC_No_Connected": "No Connected",
		"NFC_Connected": "Connected",
		"NFC_No_Connection": "No Arduino Connection!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "Waiting for NTAG... ",
		"NFC_Found_NTAG": "Found!",
		"NFC_Short_UID": "Short UID is:",
		"NFC_Patched": "is patched.",
		"NFC_Send": "is send to AmiiBombuino.",
		"NFC_Error": "Error occured:",
		"NFC_Amiibo_Ready": "Amiibo is ready! Enjoy!",
		"NFC_Unknown_Response": "Unknown response of AmiiBombuino:",
		"NFC_Page_Readed": "Page {0} on 135 is readed",
		"NFC_Reading_Finished": "Reading done, now you can remove the Amiibo / NTAG215!",
		"NFC_Long_UID": "Long UID is:",
		"NFC_Dump_Amiibo_Tag": "Dump Amiibo Tag!",
		"NFC_Create_Amiibo_Tag": "Create Amiibo Tag!",
		"NFC_No_NTAG_Present": "No NTAG Present",
		"NFC_NTAG_Present": "NTAG Present",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Port:",
		"NFC_Baudrate": "Baudrate:",
		"NFC_Write_Lockbytes": "Write Lock Bytes",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin Dump{0}",
		"NFC_Save_Dump_Amiibo_Title": "Save your Amiibo Dump",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo successfully dumped!",
		"NFC_Serial_Response": "Serial Response:",
		"NFC_AmiiBombuino_Install": "AmiiBombuino Installed",
		"NFC_Wrong_Tag_Model": "ERROR: Your Tag it's probably not a NTAG215!",
		"NFC_Put_NTAG1": "Please, put your {0} on the reader!",
		"NFC_Put_NTAG2": "(Or remove and put it again)",
		
	"FLASH AMIIBOMBUINO WINDOW",
	
		"AmiiBombuino_No_Com_Port": "Any Arduino found on ports COM!",
		"AmiiBombuino_All_Done": "AmiiBombuino Flash done. Exit!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Port",
		"AmiiBombuino_Model": "Arduino Model",
		"AmiiBombuino_Flash": "Flash AmiiBombuino!",
		
	"TWILIGHT PRINCESS EDITOR",
	
		"TP_Editor_Level": "Last level played",
        "TP_Editor_Hearts": "Wolf hearts",
        "TP_Editor_Minimum_Health": "(Minimum health in game is always 3 hearts)",
        "TP_Editor_Save": "Save",
		"TP_Editor_SaveAs": "Save as...",
        "TP_Editor_Cancel": "Cancel",
		"TP_Editor_Run1": "(Run 1 completed)",
		"TP_Editor_Run2": "(Run 2 completed)",
		"TP_Editor_RunAll": "(Completed)",
        "TP_Editor_Filter": "*.bin file{0}",
		"TP_Editor_Title": "Save your AppData Edited Amiibo file",
		"TP_Editor_SaveMessage": "Edited AppData write with success in {0}",
		
	"POWERSAVES WINDOWS",
	
		"PowerSaves_Name": "Name",
		"PowerSaves_ID": "PowerSaves ID",
		"PowerSaves_Dump_Button": "Dump Amiibo Tag!",
		"PowerSaves_No_PowerSaves": "Any PowerSaves found on USB ports!",
		"PowerSaves_Put_Tag": "Please, put your PowerTag/NTAG/Amiibo on the PowerSaves!",
		"PowerSaves_Wait_Tag": "Waiting for Tag...",
		"PowerSaves_Found_NTAG": "Found!",
		"PowerSaves_Short_UID": "Short UID is:",
		"PowerSaves_Pages_Readed": "Pages {0} to {1} on 135 is readed",
		"PowerSaves_Pages_Error": "Pages {0} to {1} on 135 reading error, retry!",
		"PowerSaves_Reading_Finished": "Reading done!",
		"PowerSaves_Save_Dump_Amiibo_Filter": "Amiibo Bin Dump{0}",
		"PowerSaves_Save_Dump_Amiibo_Title": "Save your Amiibo Dump",
		"PowerSaves_Save_Dump_Amiibo_Message": "Amiibo successfully dumped!",
		
	"CREDIT",

		"About_Windows_Title": "About of",
		"About_Donate": "If you want to thanks me for AmiiBomb, you can donate me to this paypal adress. Thanks!",
		"About_Library": "Libraries totally/partially used",
		"About_Thanks": "Thanks to",
		"About_Donators": "Donators",
		"About_Translation_By": "English Translation by Ac_K"
}