{
	"AMIIBOMB MAIN WINDOWS",

		"Menu_File": "Bestand",
			"Menu_Select_Amiibo_Folder": "Selecteer Amiibo bin map",
			"Menu_Dump_Amiibo": "Dump Amiibo...",
			"Menu_Flash_AmiiBombuino": "Flash AmiiBombuino...",
				"Menu_Internal_Flasher": "met interne Flasher",
				"Menu_XLoader": "met XLoader",
			"Menu_Quit": "Einde",
		"Menu_Options": "Opties",
			"Menu_Keys": "Sleutels",
				"Menu_Select_Amiibo_Keys": "Selecteer Amiibo Sleutelbestand",
				"Menu_Where_Find_Keys": "Amiibo sleutels zoeken op het internet?",
				"Menu_Check_Keys_Clipboard": "Clipbord nakijken op Hex Karakters van Amiibo sleutels",
			"Menu_Files_Cache": "Bestanden cache",
				"Menu_Active_Cache": "Actieve Bestand Cache",
				"Menu_Delete_Cache": "Cache Wissen",
			"Menu_Languages": "Talen",
		"Menu_Help": "Help",
			"Menu_How_Connect": "Hoe de RC522 aansluiten aan de Arduino Uno",
			"Menu_About": "Over",
		"Menu_Donate": "Doneer",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Meer Amiibo Informatie",
				"Menu_Amiibo_Owner": "Eigenaar",
				"Menu_Amiibo_Nickname": "Bijnaam",
				"Menu_Amiibo_LastModDate": "Laatst Aangepaste Datum",
				"Menu_Amiibo_WriteCounter": "Schrijf Teller",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "geïnitialiseerd App ID",
				"Menu_Amiibo_Country": "Land",
				"Menu_Amiibo_Sorry": "Sorry, er is geen informatie...",
			"Menu_Encrypted": "Versleuteld",
			"Menu_Decrypted": "Ontsleuteld",
			"Menu_Amiibo_Action" : "Acties",
				"Menu_Amiibo_Decrypt" : "Ontsleutel",
				"Menu_Amiibo_Encrypt" : "Versleutel",
				"Menu_Amiibo_CreateTag" : "NTAG Aanmaken",
				"Menu_Amiibo_Dump_AppData" : "Dump AppData",
				"Menu_Amiibo_Write_AppData" : "Schrijf AppData",
				
		"Menu_Delete_File": "Wis Bestand...",
		"Message_Confirm_Delete": "Ben je zeker dat je dit bestand wil wissen?",
		"Table_Column_File": "Amiibo Bestandsnaam",
		
		"Folder_Bin_Selection": "Kies je Amiibo Dump *.bin map",
		
		"Select_Key_Title": "Kies je Amiibo Sleutelbestand",
		"Select_Key_Filter": "Amiibo Sleutelbestand{0}Alle Bestanden{1}",
		"Select_Key_Message": "Verkeerd Amiibo Sleutelbestand!{0}Kies een ander bestand?",

		"Clipboard_Key_Title": "Bewaar je Amiibo Sleutelbestand",
		"Clipboard_Key_Filter": "Key.bin bestand{0}",
		"Clipboard_Key_Message1": "Geldige Amiibo Sleutels gevonden in het clipbord, wil je ze bewaren?",
		"Clipboard_Key_Message2": "SleutelBestand bewaard!",
		
		"Dump_AppData_Title": "Bewaar je Amiibo AppData Bestand",
		"Dump_AppData_Filter": "*.AppData bestand{0}",
		"Dump_AppData_Message1": "AppData bestand bewaard!",
		
		"Write_AppData_Title": "Selecteer je AppData Amiibo bestand",
		"Write_AppData_Filter": "*.AppData bestand{0}Alle Bestanden{1}",
		"Write_AppData_Message1": "AppData met succes weggeschreven in {0}",
		
		"Message_Ask_Bin_Folder": "Je moet een Amiibo Dump *.bin map selecteren!",
		"Message_Ask_Amiibo_Keys1": "Heb je een Amiibo Sleutelbestand?",
		"Message_Ask_Amiibo_Keys2": "Wil je het Amiibo Sleutelbestand zoeken op het internet?",
		"Message_Restart_AmiiBomb": "AmiiBomb moet herstart worden, wil je verdergaan?",
		"Message_Amiibo_Hash_Detected": "Een Amiibo Bestand met Hash (grote 572bytes) is gedetecteerd!{0}Wil je de  hash verwijderen zodat AmiiBomb het herkend?",
		"Message_Where_Find_Keys1": "1°) Een Google Zoepagina zal in je browser openen.",
		"Message_Where_Find_Keys2": "2°) Klik op de eerste link (pastebin.com voor JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Selecteer alle Hex karakters vanaf 1D tot en met 66.",
		"Message_Where_Find_Keys4": "4°) Kopieer deze naar het clipbord.",
		"Message_Where_Find_Keys5": "5°) AmiiBomb detecteert vanzelf de sleutels en zal vragen om deze te bewaren.",
		"Message_Where_Find_Keys6": "6°) Veel plezier!",
		"Message_Support_Me": "Hoi, Hou je van AmiiBomb? Of wil je me gewoon steunen of helpen om AmiiBomb te verbeteren? Je kan mij gelijk welk bedrag doneren op het volgende PayPal adres: ackeedy@gmail.com ! Bedankt alvast!",
	
	"NFC AMIIBOMB WINDOWS",
	
		"NFC_No_Com_Port": "Geen Arduino op de COM poorten gevonden!",
		"NFC_No_Connected": "Niet Aangesloten",
		"NFC_Connected": "Aangesloten",
		"NFC_No_Connection": "Geen Arduino Aangesloten!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "Wachten op NTAG... ",
		"NFC_Found_NTAG": "Gevonden!",
		"NFC_Short_UID": "Short UID is:",
		"NFC_Patched": "is gepatched.",
		"NFC_Send": "is verzonden naar AmiiBombuino.",
		"NFC_Error": "Een fout trad op",
		"NFC_Amiibo_Ready": "Amiibo is klaar! Veel plezier!",
		"NFC_Unknown_Response": "Onbekend antwoord van AmiiBombuino:",
		"NFC_Page_Readed": "Pagina {0} op 135 is gelezen",
		"NFC_Reading_Finished": "Lezen gedaan, Je kan de Amiibo/NTAG215 nu verwijderen!",
		"NFC_Long_UID": "Long UID is:",
		"NFC_Dump_Amiibo_Tag": "Dump Amiibo Tag!",
		"NFC_Create_Amiibo_Tag": "Maak Amiibo Tag!",
		"NFC_No_NTAG_Present": "Geen NTAG Aanwzeig",
		"NFC_NTAG_Present": "NTAG Aanwezig",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Poort:",
		"NFC_Baudrate": "Baudrate:",
		"NFC_Write_Lockbytes": "Schrijf Lock Bytes",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin Dump{0}",
		"NFC_Save_Dump_Amiibo_Title": "Bewaar je Amiibo Dump",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo met succes gedumpt!",
		"NFC_Serial_Response": "Serieel Antwoord:",
		"NFC_AmiiBombuino_Install": "AmiiBombuino Geinstalleerd",
		
	"FLASH AMIIBOMBUINO WINDOWS",
	
		"AmiiBombuino_No_Com_Port": "Any Arduino found on ports COM!",
		"AmiiBombuino_All_Done": "AmiiBombuino Flash gedaan. Einde!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Poort",
		"AmiiBombuino_Model": "Arduino Model",
		"AmiiBombuino_Flash": "Flash AmiiBombuino!",
		
	"CREDIT",

		"About_Windows_Title": "Over",
		"About_Donate": "Als je me wil bedanken voor AmiiBomb, kan je altijd iets doneren op het volgende PayPal adres. Bedankt alvast!",
		"About_Library": "Bibliotheken volledig of deels gebruikt",
		"About_Thanks": "Bedankt aan",
		"About_Translation_By": "Nederlandse vertaling door Tulasya"
}