{
	"AMIIBOMB MAIN WINDOWS",

		"Menu_File": "Arkiv",
			"Menu_Select_Amiibo_Folder": "Välj Amiibo mapp",
			"Menu_Dump_Amiibo": "Dumpa Amiibo...",
			"Menu_Quit": "Avsluta",
		"Menu_Options": "Alternativ",
			"Menu_Keys": "Nycklar",
				"Menu_Select_Amiibo_Keys": "Välj Amiibo Nyckelfil",
				"Menu_Where_Find_Keys": "Var hittar jag Amiibo Nycklar?",
				"Menu_Check_Keys_Clipboard": "Verifiera Amibo Nyckel som HEX från urklipp",
			"Menu_Files_Cache": "Fil Cache",
				"Menu_Active_Cache": "Activera File Caching",
				"Menu_Delete_Cache": "Rensa Cache",
			"Menu_Languages": "Språk",
		"Menu_Help": "Hjälp",
			"Menu_How_Connect": "Koppla RC522 till Arduino Uno",
			"Menu_About": "Om",
		"Menu_Donate": "Donera",
		"Menu_Amiibo_Menu": "Amiibo",
			"Menu_Amiibo_More_Informations": "Mer Amiibo Information",
				"Menu_Amiibo_Owner": "Ägare",
				"Menu_Amiibo_Nickname": "Smeknamn",
				"Menu_Amiibo_LastModDate": "Senast Modifierad Datum",
				"Menu_Amiibo_WriteCounter": "Antal skrivningar",
				"Menu_Amiibo_AppID": "App ID",
				"Menu_Amiibo_InitAppID": "Initialiserat App ID",
				"Menu_Amiibo_Country": "Land",
				"Menu_Amiibo_Sorry": "Tyvärr, där finns ingen mer information...",
			"Menu_Encrypted": "Krypterad",
			"Menu_Decrypted": "Avkrypterad",
			"Menu_Amiibo_Action" : "Handlingar",
				"Menu_Amiibo_Decrypt" : "Avkryptera",
				"Menu_Amiibo_Encrypt" : "Kryptera",
				"Menu_Amiibo_CreateTag" : "Skapa NTAG",
				"Menu_Amiibo_Dump_AppData" : "Dumpa AppData",
				"Menu_Amiibo_Write_AppData" : "Skriv AppData",
				
		"Menu_Delete_File": "Radera Fil...",
		"Message_Confirm_Delete": "Är du säker på att du vill radera filen?",
		"Table_Column_File": "Amiibo Filenamn",
		
		"Folder_Bin_Selection": "Var vänlig välj din Amiibo *.bin mapp",
		
		"Select_Key_Title": "Var vänlig välj din Amiibo Nyckelfil",
		"Select_Key_Filter": "Amiibo Nyckelfil{0}Alla Filer{1}",
		"Select_Key_Message": "Fel Amiibo Nyckelfil!{0}Vill du välja igen?",

		"Clipboard_Key_Title": "Spara Amiibo Nyckelfil",
		"Clipboard_Key_Filter": "Key.bin fil{0}",
		"Clipboard_Key_Message1": "Giltiga Amiibo nycklar i urklipp, vill du spara dom?",
		"Clipboard_Key_Message2": "Nyckelfil sparad!",
		
		"Dump_AppData_Title": "Spara Amiibo AppData Fil",
		"Dump_AppData_Filter": "*.AppData fil{0}",
		"Dump_AppData_Message1": "AppData fil sparad!",
		
		"Write_AppData_Title": "Välj AppData Amiibo fil",
		"Write_AppData_Filter": "*.AppData fil{0}Alla Filer{1}",
		"Write_AppData_Message1": "AppData skrivning lyckad för {0}",
		
		"Message_Ask_Bin_Folder": "Du måste välja en Amiibo Dump *.bin mapp!",
		"Message_Ask_Amiibo_Keys1": "Har du en Amiibo Nyckelfil?",
		"Message_Ask_Amiibo_Keys2": "Vill du söka efter en Nyckelfil på internet?",
		"Message_Restart_AmiiBomb": "AmiiBomb måste startas om, fortsätt?",
		"Message_Amiibo_Hash_Detected": "En Amiibo fil med Hash (size 572bytes) hittad!{0}Vill du rensa bort Hashen så att den kan användas med AmiiBomb?",
		"Message_Where_Find_Keys1": "1°) En google sökning kommer öppnas i din webbläsare.",
		"Message_Where_Find_Keys2": "2°) Klicka på första länken (pastebin.com for JaviMaD's amiitool).",
		"Message_Where_Find_Keys3": "3°) Markera alla HEX värden som startar på 1D och slutar på 66.",
		"Message_Where_Find_Keys4": "4°) Kopiera till urklipp.",
		"Message_Where_Find_Keys5": "5°) AmiiBomb kommer automatisk upptäcka dom från urklipp.",
		"Message_Where_Find_Keys6": "6°) Njut!",
		"Message_Support_Me": "Hej, gillar du AmiiBomb? Vill du stödja mig i att förbättra AmiiBomb? Du kan donera vad du vill till min Paypal adress: ackeedy@gmail.com ! Tack!",
	
	"NFC AMIIBOMB WINDOWS",
	
		"NFC_No_Com_Port": "Inga Arduino hittade på COM-portarna!",
		"NFC_No_Connected": "Inte Kopplad",
		"NFC_Connected": "Kopplad",
		"NFC_No_Connection": "Ingen Arduino Koppling!",
		"NFC_NTAG215": "NTAG215",
		"NFC_Amiibo_NTAG215": "Amiibo / NTAG215",
		"NFC_Wait_NTAG": "Väntar på NTAG... ",
		"NFC_Found_NTAG": "Hittad!",
		"NFC_Short_UID": "Kort UID är:",
		"NFC_Patched": "är patchad.",
		"NFC_Send": "är skickat till AmiiBombuino.",
		"NFC_Error": "Fel har uppstått:",
		"NFC_Amiibo_Ready": "Amiibo är färdig! Njut!",
		"NFC_Unknown_Response": "Okänt svar från AmiiBombuino:",
		"NFC_Page_Readed": "Page {0} på 135 är läst",
		"NFC_Reading_Finished": "Läsning klar, nu kan du ta bort Amiibo / NTAG215!",
		"NFC_Long_UID": "Långt UID är:",
		"NFC_Dump_Amiibo_Tag": "Dumpa Amiibo Tag!",
		"NFC_Create_Amiibo_Tag": "Skapa Amiibo Tag!",
		"NFC_No_NTAG_Present": "Ingen NTAG Närvarande",
		"NFC_NTAG_Present": "NTAG Närvarande",
		"NFC_Arduino": "Arduino",
		"NFC_Port": "Port:",
		"NFC_Baudrate": "Baud hastighet:",
		"NFC_Write_Lockbytes": "Skriv Lås Bytes",
		"NFC_Save_Dump_Amiibo_Filter": "Amiibo Bin Dump{0}",
		"NFC_Save_Dump_Amiibo_Title": "Spara din Amiibo Dump",
		"NFC_Save_Dump_Amiibo_Message": "Amiibo  dumpad med framgång!",
		"NFC_Serial_Response": "Serieport Svar:",
		
	"FLASH AMIIBOMBUINO WINDOWS",
	
		"AmiiBombuino_No_Com_Port": "Inga Arduino på COM-portar!",
		"AmiiBombuino_All_Done": "AmiiBombuino Flash klar. Avslutar!",
		"AmiiBombuino_Arduino": "Arduino",
		"AmiiBombuino_Port": "Port",
		"AmiiBombuino_Model": "Arduino Model",
		"AmiiBombuino_Flash": "Flasha AmiiBombuino!",
		
	"CREDIT",

		"About_Windows_Title": "Om",
		"About_Donate": "Om du vill tacka mig för AmiiBomb, kan du donera till följande Paypal adress. Tack!",
		"About_Library": "Bibliotek helt/delvis använda",
		"About_Thanks": "Tack till",
		"About_Translation_By": "Svensk översättning av Gizmo"
}